# OOPAssignment

./: .deepsource.toml
CarCareInventory/: pom.xml
CarCareInventory/src/main/java/Control/: InventoryController.java
CarCareInventory/src/main/java/Model/: Inventory.java
CarCareInventory/src/main/java/View/: InventoryDetailsTable.java  InventoryForm.form  InventoryForm.java  ItemUpdateForm.java
CarCareSupplier/: pom.xml
CarCareSupplier/CarCareSupplier/: pom.xml
CarCareSupplier/CarCareSupplier/src/main/java/Control/: SupplierController.java
CarCareSupplier/CarCareSupplier/src/main/java/Model/: Supplier.java
CarCareSupplier/CarCareSupplier/src/main/java/View/: SupplierDetailsTable.java  SupplierForm.form  SupplierForm.java  SupplierUpdateForm.java
CarCareSupplier/CarCareSupplier/src/test/java/SupplierControllerTesting/: SupplierControllerTesting.java
CarCareSupplier/src/main/java/Control/: SupplierController.java
CarCareSupplier/src/main/java/DatabaseLayer/: SupplierDatabase.java
CarCareSupplier/src/main/java/Model/: Supplier.java
CarCareSupplier/src/main/java/View/: SupplierDetailsTable.java  SupplierForm.form  SupplierForm.java  SupplierUpdateForm.java
CarCareSupplier/src/main/java/serviceLayer/: SupplierService.java
CarCareSupplier/src/test/java/SupplierModelTesting/: SupplierModelTesting.java
OOP project/OOP_Report/: pom.xml
OOP project/OOP_Report/src/main/java/controllers/: ReportController.java
OOP project/OOP_Report/src/main/java/models/: ReportModel.java
OOP project/OOP_Report/src/main/java/views/: ReportView.java
(+2 files in other folders)
